.close {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
  &__button {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    box-shadow: none;
  }
  mat-icon {
    margin-top: 6px;
    width: 30px;
    height: 30px;
    opacity: 0.5;
  }
}
.heading {
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;
}
.ticket {
  padding-bottom: 16px;
  &__item {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    padding: 16px;
  }
  &__avatar {
    margin: 0 auto;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: none;
    background: center/cover no-repeat;
  }
  &__name {
    margin: 0 auto;
  }
  &__charge {
    width: 100%;
    background-color: #1ac4da;
    color: #fff;
    &--loading {
      display: grid;
      grid-template-columns: 40px 1fr;
      align-items: center;
    }
  }
}
