@import 'custom-style';
@import 'mixins';

.card {
  &__wrap {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
    position: relative;
    cursor: pointer;
    @include sp {
      grid-template-columns: 56px 1fr;
    }
  }
  &__active-ring {
    height: 102px;
    width: 102px;
    border-radius: 8px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    animation: rotation 3s infinite linear;
    @include sp {
      height: 56px;
      width: 56px;
    }
  }
  &__avatar-wrap {
    z-index: 100;
  }
  &__avatar {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    z-index: 100;
    @include sp {
      width: 56px;
      height: 56px;
    }
  }
  &__name {
    font-size: 14px;
    margin-bottom: 8px;
    min-height: 64px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    @include sp {
      min-height: 32px;
    }
  }
  &__bottom-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    opacity: 0.8;
  }
}

@keyframes rotation {
  0% {
    box-shadow: 0 0 10px #1bcbe0, 0 0 10px #1bcbe0 inset;
  }

  20% {
    box-shadow: 0 0 15px #1bcbe0, 0 0 15px #1bcbe0 inset;
  }

  40% {
    box-shadow: 0 0 12px #1bcbe0, 0 0 12px #1bcbe0 inset;
  }

  60% {
    box-shadow: 0 0 16px #1bcbe0, 0 0 16px #1bcbe0 inset;
  }

  80% {
    box-shadow: 0 0 20px #1bcbe0, 0 0 20px #1bcbe0 inset;
  }

  100% {
    box-shadow: 0 0 10px #1bcbe0, 0 0 10px #1bcbe0 inset;
  }
}
