@import 'custom-style';

.result {
  &__hits {
    font-size: 24px;
    font-weight: 500;
    color: $color-font;
    margin-bottom: 24px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 48px;
  }
}

.event-parent {
  &:nth-of-type(4n + 1):hover {
    transform: translate(8%, -4%);
    z-index: 100;
  }
  &:nth-of-type(4n):hover {
    transform: translate(-8%, -4%);
    z-index: 100;
  }
}

.event {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px;
  position: relative;
  transition: ease 0.5s;
  cursor: pointer;
  &:first-of-type:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transform: scale(1.3);
    z-index: 100;
  }
  &:hover .event__thumbnail {
    padding: 0;
    img {
      border-radius: 12px;
    }
  }
  &:hover .result__grid {
    column-gap: unset;
    row-gap: unset;
  }
  &:hover .event__actions {
    display: block;
  }
  &:hover .event__info {
    display: block;
  }
  &:hover .event__top {
    margin-bottom: 8px;
  }
  &:hover .event__btn {
    mat-icon {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      font-size: 20px;
      transform: translateY(2px);
    }
    &:hover {
      border: 1px solid #fff;
      color: #fff;
    }
  }
  &__thumbnail {
    padding: 0px 24px;
    background: #303030;
    border-radius: 12px;
    transition: ease 0.3s;
    img {
      max-width: 100%;
    }
  }
  &__category {
    position: absolute;
    top: 16px;
    left: 0;
    background: $color-sub;
    color: #fff;
    padding-left: 16px;
  }
  &__top {
    display: flex;
    align-items: center;
  }
  &__name {
    font-size: 14px;
  }
  &__body {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.38);
    color: #fff;
    padding: 8px 16px;
    border-radius: 0 0 10px 10px;
    font-size: 12px;
  }
  &__actions {
    display: flex;
    align-items: center;
    margin-left: auto;
    display: none;
    transition: ease 0.3s;
  }
  &__btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: transparent;
    color: #ccc;
    transition: ease 0.3s;
    margin-left: 8px;
    position: relative;
    cursor: pointer;
  }
  &__description {
    display: flex;
    align-items: center;
  }
  &__count-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__info {
    display: none;
    transition: ease 0.5s;
    color: #fff;
    font-size: 12px;
  }
  .spacer {
    flex: 1;
  }
}

.hover-card {
  transform: translateY(-120px);
}

.not-found {
  min-height: calc(100vh - 128px);
  display: grid;
  place-items: center;
  place-content: center;
  &__text:last-of-type {
    margin-bottom: 24px;
  }
}
