@import 'custom-style';
@import 'mixins';

.header {
  display: flex;
  align-items: baseline;
  margin-left: 24px;
  margin-top: 16px;
  position: relative;
  color: $color-font;
  @include sp {
    margin-top: 0;
  }
  &__title {
    font-size: 24px;
    @include sp {
      font-size: 14px;
    }
  }
  &__count {
    font-size: 12px;
    margin-left: 8px;
    @include sp {
      font-size: 10px;
    }
  }
}

.drawer-container {
  width: 100%;
  height: calc(100vh - 64px - 52px - 68px);
  padding: 8px 16px 0;
  @include sp {
    padding: 0;
    height: calc(100vh - 56px - 81px);
  }
}

app-stream {
  width: 100%;
}

.room-title {
  display: flex;
  margin-left: 24px;
  color: $color-font;
  align-items: center;
  &__label {
    align-items: center;
    margin-right: 8px;
    color: white;
    font-size: 12px;
    border-radius: 14px;
    padding: 6px 12px 4px;
    background: $color-sub;
    letter-spacing: 1.2px;
  }
  &__name {
    font-size: 18px;
  }
  &__chat-button {
    position: absolute;
    color: white;
    right: 100px;
    font-size: 12px;
    border-radius: 14px;
    padding: 6px 12px 6px;
    background: $color-main;
  }
}

.mat-drawer-side.mat-drawer-end {
  border-left: none;
}

@import 'custom-style';

.channel {
  min-height: 100%;
  background: #000;
  // background: #1a1f23;
  position: relative;
  padding: 32px;
  z-index: 1;
  @include sp {
    padding: 0;
  }
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    text-align: center;
    color: #fff;
    padding: 24px;
    position: absolute;
    font-size: 80px;
  }
  &__camera {
    min-height: 80vh;
  }
  &__default {
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    grid-template-columns: auto;
  }
}

.actions {
  // position: fixed;
  // bottom: 0;
  // left: 50%;
  // transform: translateY(17%) translateX(-50%);
  // -webkit-transform: translateY(17%) translateX(-50%);
  /* width: 100%; */
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 30px;
  // @include sp {
  //   padding: 8px;
  // }
  &__btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(to right, rgba(#fff, 0.038), rgba(#eee, 0.038));
    box-shadow: rgba(0, 0, 0, 0.28) 0px 4px 16px;
    color: #333;
    transition: all 0.5s 0.1s ease;
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
    z-index: 0;
    @include sp {
      width: 40px;
      height: 40px;
    }
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(
        to right,
        rgba(#fff, 0.028),
        rgba(#eee, 0.028)
      );
      position: absolute;
      z-index: -1;
      left: 0;
      transition: all 0.25s ease;
    }
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #fafafa;
      position: absolute;
      z-index: -2;
      left: 0;
      opacity: 0;
      transition: all 0.25s ease;
    }
    &:hover:before {
      opacity: 0;
    }
    &:hover:after {
      opacity: 0.2;
    }
    &--active {
      &:after {
        opacity: 1;
        background-color: #333;
      }
      mat-icon {
        color: #fafafa;
      }
      &:hover:after {
        opacity: 0.8;
      }
    }
    &--exit {
      &:after {
        opacity: 1;
        background-color: #f23e40;
      }
      mat-icon {
        color: #fafafa;
      }
      &:hover:after {
        opacity: 0.8;
      }
    }
    &--disabled {
      cursor: auto;
      pointer-events: none;
      &:after {
        opacity: 0.8;
        background-color: #333;
      }
    }
  }
}

.all-players {
  display: flex;
}

.player {
  min-height: 100%;
  display: grid;
  gap: 32px;
  @include sp {
    gap: 0px;
  }
  &--1-player {
    grid-template-columns: 1fr;
    height: 80vh;
  }
  &--2-player {
    grid-template-columns: 1fr 1fr;
    height: 80vh;
  }
  &--more-player {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
  }
}

.screen {
  width: 100%;
  height: 90vh;
}

.player-name {
  margin: 8px 0;
  color: #fafafa;
}

#remote-player-list {
  margin-left: 20px;
  color: #fafafa;
}

.participants {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(183, 183, 183, 0.2);
  border-radius: 8px;
  @include sp {
    border-radius: 0;
  }
  &__photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
  &__name {
    font-size: 14px;
    margin-left: 16px;
    color: #fafafa;
  }
}

.loading-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #000;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
}

.invisible {
  opacity: 0;
  position: fixed;
  transition: all 600ms;
  z-index: -1;
  pointer-events: none;
}
