@import 'custom-style';
.card {
  display: grid;
  gap: 24px;
  padding: 16px 100px 32px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  &__content {
    border-radius: 10px;
    height: 300px;
    overflow: hidden;
    background-color: rgb(235, 235, 235);
    &:hover {
      transition-duration: .3s;
      box-shadow: 0 5px 20px gray;
    }
  }
  &__img {
    width: 100%;
    height: 130px;
    object-fit: cover;
  }
  &__body {
    color: $color-font;
    padding: 8px;
  }
  &__date {
    font-size: 15px;
    line-height: 1;
    margin-bottom: 2px;
  }
  &__title {
    color: #505050;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 2px;
  }
  &__info {
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
}
