@import 'custom-style';
@import 'mixins';

:host {
  box-sizing: border-box;
  display: block;
  min-height: 100%;
}

.main-wrap {
  min-height: 100vh;
  padding-bottom: 120px;
}

.top {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
  @include sp {
    margin-bottom: 8px;
  }
  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: center / cover no-repeat url('/assets/images/');
  }
  &__img {
    width: 100%;
    height: 266px;
    object-fit: cover;
  }
  &__overlay {
    width: 100%;
    top: 90px;
    position: absolute;
    z-index: 1;
  }
  &__heading {
    font-size: 70px;
    letter-spacing: 0.2rem;
    color: white;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    @include sp {
      font-size: 28px;
    }
  }
  &__sub {
    font-size: 24px;
    letter-spacing: 0.2rem;
    color: white;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    @include sp {
      font-size: 16px;
    }
  }
  &__event-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.068);
    border: 2px solid white;
  }
}
.event-grid {
  display: grid;
  gap: 24px;
  margin-top: 16px;
  padding: 24px 16px 32px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  @include sp {
    margin-top: 0;
  }
}
.meeting {
  &__msg {
    margin-bottom: 24px;
  }
  &__form-wrap {
    width: 100%;
  }
  &__form {
    width: 100%;
    margin-bottom: 24px;
  }
  &__form-btn-wrap {
    display: flex;
    flex-flow: column;
  }
  &__btn {
    background: linear-gradient(to right, #6464f5, #4d49fd);
    color: #fff;
    margin-bottom: 16px;
    &[disabled] {
      cursor: not-allowed;
      opacity: 0.6;
      background: #ececec;
    }
  }
}

.footer {
  background: #424242;
  color: #fff;
}
